{
  "name": "lmaitfy",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18.8.0"
  },
  "packageManager": "npm@9.2.0"
}
